# XamlBestPractice_MVP_Pattern

./: .gitignore  GHouseMobile.sln
GHouseMobile/GHouseMobile.Core/: App.xaml  App.xaml.cs  GHConstants.cs  GHouseMobile.Core.csproj  GlobalSettings.cs
GHouseMobile/GHouseMobile.Core/Abstraction/: BaseObservable.cs  ContainerManager.cs
GHouseMobile/GHouseMobile.Core/Behaviors/: EntryValidationBehavior.cs
GHouseMobile/GHouseMobile.Core/Behaviors/Base/: BaseEntryBehavior.cs
GHouseMobile/GHouseMobile.Core/Commands/: AsyncCommand.cs  IAsyncCommand.cs
GHouseMobile/GHouseMobile.Core/Controls/: GHButton.cs  GHDatePicker.cs  GHEntry.cs  GHFrame.cs  GHGradientButton.xaml  GHGradientButton.xaml.cs  GHGradientView.cs  GHImage.cs  GHLabel.cs  GHPicker.cs  GHRadioButton.cs  IBaseControl.cs
GHouseMobile/GHouseMobile.Core/Enums/: AnimationType.cs  ExceptionLevel.cs  GradientDirection.cs
GHouseMobile/GHouseMobile.Core/Exceptions/: ConnectivityException.cs  UnAuthorizeException.cs
GHouseMobile/GHouseMobile.Core/Extensions/: ISettingServiceExtensions.cs
GHouseMobile/GHouseMobile.Core/Helpers/: AnimationHelper.cs
GHouseMobile/GHouseMobile.Core/Models/: Field.cs
GHouseMobile/GHouseMobile.Core/Models/API/: APIResponse.cs  APIResponseError.cs
GHouseMobile/GHouseMobile.Core/Models/Localization/: LocalResource.cs  LookupResource.cs
GHouseMobile/GHouseMobile.Core/Models/Settings/: AppSettings.cs  EndpointSettings.cs  NotificationSettings.cs  RemoteSettings.cs  UserSettings.cs
GHouseMobile/GHouseMobile.Core/Models/User/: LoginInfo.cs  UserInfo.cs
GHouseMobile/GHouseMobile.Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
GHouseMobile/GHouseMobile.Core/Services/Connections/: ConnectivityService.cs  IConnectivityService.cs
GHouseMobile/GHouseMobile.Core/Services/Exceptions/: ExceptionService.cs  IExceptionService.cs
GHouseMobile/GHouseMobile.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
GHouseMobile/GHouseMobile.Core/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
GHouseMobile/GHouseMobile.Core/Styles/: GHFonts.xaml  GHTexts.xaml
GHouseMobile/GHouseMobile.Core/Utils/: TaskUtils.cs
GHouseMobile/GHouseMobile.Core/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
GHouseMobile/GHouseMobile.Core/Views/: GHouseNavigationPage.xaml  GHouseNavigationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+43 files in other folders)
